<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Hotel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em 0;
            background: url('{{ mensaje.fondo.url }}') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .navbar {
            background-color: #333;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .navbar-nav .nav-link:hover {
            background-color: #111;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        .reservas, .contacto {
            margin: 20px 0;
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            width: 70%;
        }
    </style>
</head>
<body>
    <header>
        <div class="content">
            <div class="Titulo">
                <h1>{{ mensaje.titulo }}</h1>
            </div>
            <div class="subtitulo">
                <h3>{{ mensaje.subtitulo }}</h3>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Reservas de Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reservations' %}">Reservas</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Cerrar Sesion</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/signin">Iniciar Sesion</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
    <footer>
        <p>&copy; 2024 Reservas de Hotel. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
